
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geoplot.sankey &#8212; geoplot 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          geoplot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">geoplot.sankey</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/sankey.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="geoplot-sankey">
<h1>geoplot.sankey<a class="headerlink" href="#geoplot-sankey" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="geoplot.sankey">
<code class="descclassname">geoplot.</code><code class="descname">sankey</code><span class="sig-paren">(</span><em>*args</em>, <em>projection=None</em>, <em>start=None</em>, <em>end=None</em>, <em>path=None</em>, <em>hue=None</em>, <em>categorical=False</em>, <em>scheme=None</em>, <em>k=5</em>, <em>cmap='viridis'</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>legend=False</em>, <em>legend_kwargs=None</em>, <em>legend_labels=None</em>, <em>legend_values=None</em>, <em>legend_var=None</em>, <em>extent=None</em>, <em>figsize=(8</em>, <em>6)</em>, <em>ax=None</em>, <em>scale=None</em>, <em>limits=(1</em>, <em>5)</em>, <em>scale_func=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geoplot.sankey" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatial Sankey or flow map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>GeoDataFrame</em><em>, </em><em>optional.</em>) – The data being plotted. This parameter is optional - it is not needed if <code class="docutils literal"><span class="pre">start</span></code> and <code class="docutils literal"><span class="pre">end</span></code> (and <code class="docutils literal"><span class="pre">hue</span></code>,
if provided) are iterables.</li>
<li><strong>projection</strong> (<em>geoplot.crs object instance</em><em>, </em><em>optional</em>) – A geographic projection. For more information refer to <a class="reference external" href="https://nbviewer.jupyter.org/github/ResidentMario/geoplot/blob/master/notebooks/tutorials/Projections.ipynb">the tutorial page on projections</a>.</li>
<li><strong>start</strong> (<em>str</em><em> or </em><em>iterable</em>) – A list of starting points. This parameter is required.</li>
<li><strong>end</strong> (<em>str</em><em> or </em><em>iterable</em>) – A list of ending points. This parameter is required.</li>
<li><strong>path</strong> (<em>geoplot.crs object instance</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – Pass an iterable of paths to draw custom paths (see <a class="reference external" href="https://residentmario.github.io/geoplot/examples/dc-street-network.html">this example</a>), or a projection to draw
the shortest paths in that given projection. The default is <code class="docutils literal"><span class="pre">Geodetic()</span></code>, which will connect points using
<a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_distance">great circle distance</a>—the true shortest
path on the surface of the Earth.</li>
<li><strong>hue</strong> (<em>None</em><em>, </em><em>Series</em><em>, </em><em>GeoSeries</em><em>, </em><em>iterable</em><em>, or </em><em>str</em><em>, </em><em>optional</em>) – Applies a colormap to the output points.</li>
<li><strong>categorical</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Set to <code class="docutils literal"><span class="pre">True</span></code> if <code class="docutils literal"><span class="pre">hue</span></code> references a categorical variable, and <code class="docutils literal"><span class="pre">False</span></code> (the default) otherwise. Ignored
if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified.</li>
<li><strong>scheme</strong> (<em>None</em><em> or </em><em>{&quot;quantiles&quot;|&quot;equal_interval&quot;|&quot;fisher_jenks&quot;}</em><em>, </em><em>optional</em>) – Controls how the colormap bin edges are determined. Ignored if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified.</li>
<li><strong>k</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Ignored if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified. Otherwise, if <code class="docutils literal"><span class="pre">categorical</span></code> is False, controls how many colors to
use (5 is the default). If set to <code class="docutils literal"><span class="pre">None</span></code>, a continuous colormap will be used.</li>
<li><strong>cmap</strong> (<em>matplotlib color</em><em>, </em><em>optional</em>) – The <a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">matplotlib colormap</a> to be used.
Ignored if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified.</li>
<li><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Values below this level will be colored the same threshold value. Defaults to the dataset minimum. Ignored
if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified.</li>
<li><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Values above this level will be colored the same threshold value. Defaults to the dataset maximum. Ignored
if <code class="docutils literal"><span class="pre">hue</span></code> is left unspecified.</li>
<li><strong>scale</strong> (<em>str</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – Applies scaling to the output points. Defaults to None (no scaling).</li>
<li><strong>limits</strong> (<em>(</em><em>min</em><em>, </em><em>max</em><em>) </em><em>tuple</em><em>, </em><em>optional</em>) – The minimum and maximum scale limits. Ignored if <code class="docutils literal"><span class="pre">scale</span></code> is left specified.</li>
<li><strong>scale_func</strong> (<em>ufunc</em><em>, </em><em>optional</em>) – The function used to scale point sizes. Defaults to a linear scale. For more information see <a class="reference external" href="examples/usa-city-elevations.html">the Gallery demo</a>.</li>
<li><strong>legend</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether or not to include a legend. Ignored if neither a <code class="docutils literal"><span class="pre">hue</span></code> nor a <code class="docutils literal"><span class="pre">scale</span></code> is specified.</li>
<li><strong>legend_values</strong> (<em>list</em><em>, </em><em>optional</em>) – <p>The values to use in the legend. Defaults to equal intervals. For more information see <a class="reference external" href="http://localhost:63342/geoplot/docs/_build/html/examples/nyc-collisions-map.html">the Gallery demo</a>.</p>
</li>
<li><strong>legend_labels</strong> (<em>list</em><em>, </em><em>optional</em>) – <p>The names to use in the legend. Defaults to the variable values. For more information see <a class="reference external" href="http://localhost:63342/geoplot/docs/_build/html/examples/nyc-collisions-map.html">the Gallery demo</a>.</p>
</li>
<li><strong>legend_var</strong> (<em>&quot;hue&quot;</em><em> or </em><em>&quot;scale&quot;</em><em>, </em><em>optional</em>) – If both <code class="docutils literal"><span class="pre">hue</span></code> and <code class="docutils literal"><span class="pre">scale</span></code> are specified, which variable to use in the legend.</li>
<li><strong>legend_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments to be passed to <a class="reference external" href="http://matplotlib.org/users/legend_guide.html">the underlying legend</a>.</li>
<li><strong>extent</strong> (<em>None</em><em> or </em><em>(</em><em>minx</em><em>, </em><em>maxx</em><em>, </em><em>miny</em><em>, </em><em>maxy</em><em>)</em><em>, </em><em>optional</em>) – Used to control plot x-axis and y-axis limits manually.</li>
<li><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – An (x, y) tuple passed to <code class="docutils literal"><span class="pre">matplotlib.figure</span></code> which sets the size, in inches, of the resultant plot.</li>
<li><strong>ax</strong> (<em>AxesSubplot</em><em> or </em><em>GeoAxesSubplot instance</em><em>, </em><em>optional</em>) – A <code class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></code> or <code class="docutils literal"><span class="pre">cartopy.mpl.geoaxes.GeoAxesSubplot</span></code> instance. Defaults to a new axis.</li>
<li><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments to be passed to the underlying <code class="docutils literal"><span class="pre">matplotlib</span></code> <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">Line2D</a> instances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The plot axis</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">AxesSubplot</span></code> or <code class="docutils literal"><span class="pre">GeoAxesSubplot</span></code></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Sankey_diagram">Sankey diagram</a> is a simple visualization demonstrating flow
through a network. A Sankey diagram is useful when you wish to show the volume of things moving between points or
spaces: traffic load a road network, for example, or inter-airport travel volumes. The <code class="docutils literal"><span class="pre">geoplot</span></code> <code class="docutils literal"><span class="pre">sankey</span></code>
adds spatial context to this plot type by laying out the points in meaningful locations: airport locations, say,
or road intersections.</p>
<p>A basic <code class="docutils literal"><span class="pre">sankey</span></code> specifies data, <code class="docutils literal"><span class="pre">start</span></code> points, <code class="docutils literal"><span class="pre">end</span></code> points, and, optionally, a projection. The <code class="docutils literal"><span class="pre">df</span></code>
argument is optional; if geometries are provided as independent iterables it is ignored. We overlay world
geometry to aid interpretability.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">la_flights</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">();</span> <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-geospatial-context.png" src="_images/sankey-geospatial-context.png" />
<p>The lines appear curved because they are <a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_distance">great circle</a>
paths, which are the shortest routes between points on a sphere.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">la_flights</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">Orthographic</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">();</span> <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">();</span> <span class="n">ax</span><span class="o">.</span><span class="n">outline_patch</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/sankey-greatest-circle-distance.png" src="_images/sankey-greatest-circle-distance.png" />
<p>To plot using a different distance metric pass a <code class="docutils literal"><span class="pre">cartopy</span></code> <code class="docutils literal"><span class="pre">crs</span></code> object (<em>not</em> a <code class="docutils literal"><span class="pre">geoplot</span></code> one) to the
<code class="docutils literal"><span class="pre">path</span></code> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="kn">as</span> <span class="nn">ccrs</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">la_flights</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">path</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">();</span> <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-path-projection.png" src="_images/sankey-path-projection.png" />
<p>If your data has custom paths, you can use those instead, via the <code class="docutils literal"><span class="pre">path</span></code> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">dc</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">dc</span><span class="o">.</span><span class="n">geometry</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">AlbersEqualArea</span><span class="p">(),</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;aadt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/sankey-path.png" src="_images/sankey-path.png" />
<p><code class="docutils literal"><span class="pre">hue</span></code> parameterizes the color, and <code class="docutils literal"><span class="pre">cmap</span></code> controls the colormap. <code class="docutils literal"><span class="pre">legend</span></code> adds a a legend. Keyword
arguments can be passed to the legend using the <code class="docutils literal"><span class="pre">legend_kwargs</span></code> argument. These arguments will be
passed to the underlying <code class="docutils literal"><span class="pre">matplotlib</span></code> <a class="reference external" href="http://matplotlib.org/api/legend_api.html#matplotlib.legend.Legend">Legend</a>. The <code class="docutils literal"><span class="pre">loc</span></code> and <code class="docutils literal"><span class="pre">bbox_to_anchor</span></code>
parameters are particularly useful for positioning the legend.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
                 <span class="n">start</span><span class="o">=</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;to&#39;</span><span class="p">,</span>
                 <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;mock_variable&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdYlBu&#39;</span><span class="p">,</span>
                 <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-legend-kwargs.png" src="_images/sankey-legend-kwargs.png" />
<p>Change the number of bins by specifying an alternative <code class="docutils literal"><span class="pre">k</span></code> value. To use a continuous colormap, explicitly
specify <code class="docutils literal"><span class="pre">k=None</span></code>. You can change the binning sceme with <code class="docutils literal"><span class="pre">scheme</span></code>. The default is <code class="docutils literal"><span class="pre">quantile</span></code>, which bins
observations into classes of different sizes but the same numbers of observations. <code class="docutils literal"><span class="pre">equal_interval</span></code> will
creates bins that are the same size, but potentially containing different numbers of observations. The more
complicated <code class="docutils literal"><span class="pre">fisher_jenks</span></code> scheme is an intermediate between the two.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
                 <span class="n">start</span><span class="o">=</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;to&#39;</span><span class="p">,</span>
                 <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;mock_variable&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdYlBu&#39;</span><span class="p">,</span>
                 <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)},</span>
                 <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;equal_interval&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-scheme.png" src="_images/sankey-scheme.png" />
<p>If your variable of interest is already <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/categorical.html">categorical</a>, specify <code class="docutils literal"><span class="pre">categorical=True</span></code> to
use the labels in your dataset directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
                 <span class="n">start</span><span class="o">=</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;to&#39;</span><span class="p">,</span>
                 <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;above_meridian&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdYlBu&#39;</span><span class="p">,</span>
                 <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)},</span>
                 <span class="n">categorical</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-categorical.png" src="_images/sankey-categorical.png" />
<p><code class="docutils literal"><span class="pre">scale</span></code> can be used to enable <code class="docutils literal"><span class="pre">linewidth</span></code> as a visual variable. Adjust the upper and lower bound with the
<code class="docutils literal"><span class="pre">limits</span></code> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">la_flights</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
                 <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">125.0011</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.9326</span><span class="p">,</span> <span class="mf">24.9493</span><span class="p">,</span> <span class="mf">49.5904</span><span class="p">),</span>
                 <span class="n">start</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;end&#39;</span><span class="p">,</span>
                 <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;Passengers&#39;</span><span class="p">,</span>
                 <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                 <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-scale.png" src="_images/sankey-scale.png" />
<p>The default scaling function is linear: an observations at the midpoint of two others will be exactly midway
between them in size. To specify an alternative scaling function, use the <code class="docutils literal"><span class="pre">scale_func</span></code> parameter. This should
be a factory function of two variables which, when given the maximum and minimum of the dataset,
returns a scaling function which will be applied to the rest of the data. A demo is available in
the <a class="reference external" href="examples/usa-city-elevations.html">example gallery</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trivial_scale</span><span class="p">(</span><span class="n">minval</span><span class="p">,</span> <span class="n">maxval</span><span class="p">):</span> <span class="k">return</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">la_flights</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
                 <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">125.0011</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.9326</span><span class="p">,</span> <span class="mf">24.9493</span><span class="p">,</span> <span class="mf">49.5904</span><span class="p">),</span>
                 <span class="n">start</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;end&#39;</span><span class="p">,</span>
                 <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;Passengers&#39;</span><span class="p">,</span> <span class="n">scale_func</span><span class="o">=</span><span class="n">trivial_scale</span><span class="p">,</span>
                 <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-scale-func.png" src="_images/sankey-scale-func.png" />
<p><code class="docutils literal"><span class="pre">hue</span></code> and <code class="docutils literal"><span class="pre">scale</span></code> can co-exist. In case more than one visual variable is used, control which one appears in
the legend using <code class="docutils literal"><span class="pre">legend_var</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">gcrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
         <span class="n">start</span><span class="o">=</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;to&#39;</span><span class="p">,</span>
         <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;mock_data&#39;</span><span class="p">,</span>
         <span class="n">legend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">legend_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bbox_to_anchor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)},</span>
         <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;mock_data&#39;</span><span class="p">,</span> <span class="n">legend_var</span><span class="o">=</span><span class="s2">&quot;hue&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sankey-legend-var.png" src="_images/sankey-legend-var.png" />
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016-2018, Aleksey Bilogur.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>